<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v19.2, Version=19.2.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web" Assembly="DevExpress.Web.v19.2, Version=19.2.5.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>

<dx:ASPxDateEdit AllowMouseWheel="false" runat="server" SpriteCssFilePath="{0}/sprite.css" CssPostfix="Material" CssFilePath="{0}/styles.css">
	<CalendarProperties ShowWeekNumbers="false" ShowClearButton="True" TodayButtonText="Сегодня" ClearButtonText="Очистить">
		<FastNavProperties OkButtonText="OK" CancelButtonText="Отмена" />
	</CalendarProperties>
</dx:ASPxDateEdit>


